### ISSUE TITLE
rc crashes on simple scipt

### ISSUE THREAD

**Issue by borkovic** [rakitzis/rc#9]
I was modifying trip.rc to test some experimental code, and rc started crashing during `make trip.` Eventually I reduced the offending script to the version shown below. With the debug executable I was able to reproduce the crash only on RedHat 6. It works OK on RedHat 4 and Fedora.

```
fn f1 { v=() {   }}
fn f2 {   f1  1;   f1  2 }
f2
whatis
```

I believe the cause is the following code in `hash.c::delete_var()`. At the second invocation of `f1,` the variable "v" hashes to hash table entry 0 as does the empty string. When `whatis` tries to print the empty variable, it crashes because it accesses `vp[h].p`: this field is non-null, but has been freed and contains garbage in the debug executable.
If "v" is replaced by another variable name or if f2 calls f1 only once, the crash did not occur.
I believe the reason is that variable "v" in those cases does not hash to 0.

Since I cannot reproduce the crash on more than one machine, I would appreciate if someone would review the change. If more details are needed, just let me know. Thanks.

```
diff --git a/hash.c b/hash.c
index 5fafed2..8e0d607 100644
--- a/hash.c
+++ b/hash.c
@@ -200,8 +209,10 @@ extern void delete_var(char *s, bool stack) {
 			--vused;
 			vp[h].name = NULL;
 		} else {
 			vp[h].name = dead;
 		}
+       vp[h].p = NULL;
 	}
 }
```

**Comment by TobyGoodwin** [comment]
Thanks Dražen. This does sound odd. I'm just back from a long trip, and too tired to investigate this properly tonight, but will definitely see if I can make any sense of it as soon as I get the chance.

**Comment by borkovic** [comment]
More info:
If I run `MALLOC_PERTURB_=1 make trip` rc does not crash. Odd indeed.

**Comment by borkovic** [comment]
Here is the stack from the core file. Note that the characters in front of the segmentation fault are two single quotes, not one double quote.

**rakitzis-rc/rc/ $ cat t.rc**
fn f1 { v=() {
}}

fn f2 {
  f1  1 #1
  f1  2 #1
}

f2

whatis

**rakitzis-rc/rc/ $ ./rc -p < t.rc** 
... *Many lines* ...
_=./rc
''=Segmentation fault (core dumped)
**rakitzis-rc/rc/ $ gdb rc core** 
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Reading symbols from git-repos/rakitzis-rc/rc/rc...done.
Core was generated by `./rc -p'.
Program terminated with signal 11, Segmentation fault.
#0  prettyprint_var (fd=1, name=0x40ef79 "", s=0x32343438) at var.c:224
224		fprint(fd, s->n == NULL ? "%L\n" : "(%L)\n", s, " ");
(gdb) bt
#0  prettyprint_var (fd=1, name=0x40ef79 "", s=0x32343438) at var.c:224
#1  0x0000000000405c42 in whatare_all_vars (showfn=TRUE, showvar=<value optimized out>) at hash.c:312
#2  0x0000000000401a7c in b_whatis (av=<value optimized out>) at builtins.c:323
#3  0x00000000004029de in exec (s=<value optimized out>, parent=<value optimized out>) at exec.c:92
#4  0x000000000040cb87 in walk (n=0xc766e8, parent=TRUE) at walk.c:39
#5  0x0000000000406f52 in doit (clobberexecit=TRUE) at input.c:310
#6  0x0000000000408778 in main (argc=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>) at main.c:129
(gdb) quit

**Comment by TobyGoodwin** [comment]
Thanks again for your efforts. Unfortunately, I am not yet able to reproduce the bug. Does valgrind have anything useful to say? e.g.

    valgrind ./rc -p < t.rc

If no further evidence comes to light, I will include your first patch, as it seems at worst harmless. I'm just worried that the actual problem might be in `find()`, or `whatare_all_vars()`, or something.

**Comment by borkovic** [comment]
Earlier I must have run valgrind with my fix.
- `Invalid read` errors appear only when my change is present. Note that the invalid reads occur at  different line numbers (84 vs. 86).
- Heap and leak summaries are identical.
- `Conditional jump` errors appear with or without my change. I was not able to understand the cause of these errors.

```                                                                                                  
==10068== Conditional jump or move depends on uninitialised value(s)
==10068==    at 0x40D854: initsignal (signal.c:102)
==10068==    by 0x409EA6: main (main.c:78)
==10068==  Uninitialised value was created by a stack allocation
==10068==    at 0x40D5F4: sys_signal (signal.c:12)
==10068== 
==10068== Conditional jump or move depends on uninitialised value(s)
==10068==    at 0x402F77: inithandler (fn.c:35)
==10068==    by 0x409F9E: main (main.c:92)
==10068==  Uninitialised value was created by a stack allocation
==10068==    at 0x40D5F4: sys_signal (signal.c:12)
==10068== 
==10068== Invalid read of size 8
==10068==    at 0x40EFB1: varlookup (var.c:84)
==10068==    by 0x407B04: whatare_all_vars (hash.c:311)
==10068==    by 0x401E60: b_whatis (builtins.c:323)
==10068==    by 0x402E32: exec (exec.c:92)
==10068==    by 0x40F997: walk (walk.c:39)
==10068==    by 0x408C36: doit (input.c:310)
==10068==    by 0x40A0F1: main (main.c:129)
==10068==  Address 0x4c4c130 is 0 bytes inside a block of size 24 free'd
==10068==    at 0x4A06430: free (vg_replace_malloc.c:446)
==10068==    by 0x40AA07: efree (nalloc.c:138)
==10068==    by 0x407445: delete_var (hash.c:197)
==10068==    by 0x40F11C: varrm (var.c:118)
==10068==    by 0x410390: walk (walk.c:241)
==10068==    by 0x4014BA: funcall (builtins.c:84)
==10068==    by 0x402E32: exec (exec.c:92)
==10068==    by 0x40F997: walk (walk.c:39)
==10068==    by 0x4014BA: funcall (builtins.c:84)
==10068==    by 0x402E32: exec (exec.c:92)
==10068==    by 0x40F997: walk (walk.c:39)
==10068==    by 0x408C36: doit (input.c:310)
==10068==
==10068== Invalid read of size 8
==10068==    at 0x40EFC6: varlookup (var.c:86)
==10068==    by 0x407B04: whatare_all_vars (hash.c:311)
       >>>>  The rest of the stack is identical to that in the previous invalid read. <<<<
```

**Comment by TobyGoodwin** [comment]
This is resolved as #13
